MONGODB_DATABASE_URL=

JWT_SECRET= 
JWT_REFRESH_SECRET=

EXPIRESIN_TOKEN=
EXPIRESIN_REFRESH=

GOOGLE_VERIFY_TOKEN= 
FACEBOOK_VERIFY_TOKEN= 

DOMAIN_WEB=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


DRIVE_CLIENT_ID=
DRIVE_CLIENT_SECRET=
DRIVE_REFRESH_TOKEN=
DRIVE_REDIRECT_URI=
DRIVE_FOLDER_UPLOAD=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

AI_KEY=
AI_MODEL=
AI_DOMAIN=

